{
    "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.5/MicrosoftTeams.schema.json",
    "manifestVersion": "1.5",
    "version": "1.0.0",
    "id": "95dc3706-fe69-4ee2-9879-750660f64753",
    "packageName": "com.teams.sample.teamsconversationbot",
    "developer": {
      "name": "Uniasselvi",
      "websiteUrl": "https://www.microsoft.com",
      "privacyUrl": "https://www.teams.com/privacy",
      "termsOfUseUrl": "https://www.teams.com/termsofuser"
    },
    "icons": {
      "outline": "outline.png",
      "color": "color.png"
    },
    "name": {
      "short": "T-800",
      "full": "T-800"
    },
    "description": {
      "short": "I'm a cybernetic organism: living tissue over a metal endoskeleton.",
      "full": "I'm a cybernetic organism: living tissue over a metal endoskeleton."
    },
    "accentColor": "#FFFFFF",
    "bots": [
      {
        "botId": "95dc3706-fe69-4ee2-9879-750660f64753",
        "scopes": [
          "personal",
          "groupchat",
          "team"
        ],
        "supportsFiles": false,
        "isNotificationOnly": false,
        "commandLists": [
          {
            "scopes": [
              "personal",
              "groupchat",
              "team"
            ],
            "commands": [
              {
                "title": "MentionMe",
                "description": "Sends message with @mention of the sender"
              },
              {
                "title": "Show Welcome",
                "description": "Shows the welcome card"
              },
              {
                "title": "MessageAllMembers",
                "description": "Send 1 to 1 message to all members of the current conversation"
              }
            ]
          }
        ]
      }
    ],
    "permissions": [
      "identity",
      "messageTeamMembers"
    ],
    "validDomains": []
  }
